MONGO_URI: mongodb+srv://Batata:cZpxBZpfGMxq7AY8@brokerclient.5nuuuie.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET: aoeifh9q83iqh9n3oefciq8u3ef90o18qfuhgf90qi8h90
ENCRYPT_JWT_SECRET: oaeifnjh0qe9gfh09q138hgf91e8nh9eo4f8h193fi08h3198
JWT_EXPIRES: 3h